/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #fff0f5, #ffe4ec);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  color: #d63384;
  margin: 0;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero {
  background: #fff0f5;
  text-align: center;
  padding: 3rem 1rem 4rem;
  box-shadow: 0 0 15px rgba(214, 51, 132, 0.3);
  position: relative;
}

.subtitle {
  font-size: 1.4rem;
  margin: 0.5rem 0 2rem;
  color: #a01a5a;
}

button#showLetterBtn {
  background: #d63384;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(214, 51, 132, 0.4);
}

button#showLetterBtn:hover,
button#showLetterBtn:focus {
  background: #b2246b;
  outline: none;
}

.content {
  max-width: 900px;
  margin: 2rem auto 3rem;
  padding: 0 1rem;
  flex-grow: 1;
  position: relative;
}

.letter {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(214, 51, 132, 0.2);
  padding: 2rem 2.5rem;
  font-size: 1.25rem;
  line-height: 1.7;
  margin-bottom: 3rem;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.letter.hidden {
  opacity: 0;
  transform: translateY(50px);
  height: 0;
  padding: 0;
  margin-bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.gallery-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(214, 51, 132, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover,
.gallery img:focus {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(214, 51, 132, 0.5);
  outline: none;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 20, 40, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox.hidden {
  display: none;
}

.lightbox img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(255, 0, 100, 0.7);
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: #ffb3d9;
  background: transparent;
  border: none;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
  z-index: 1100;
}

.close-btn:hover,
.close-btn:focus {
  color: #ff4da6;
  outline: none;
}

/* Corazones animados con canvas */

/* Contenedor corazón SVG animado */
.open-heart {
  position: absolute;
  left: 50%;
  top: 40%;
  width: 100px;
  height: 90px;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
  z-index: 1500;
}

/* Animación para abrir corazón SVG */
.open-heart.animate {
  animation: openHeartScale 1.5s ease forwards;
}

@keyframes openHeartScale {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3);
  }
  80% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  .letter {
    font-size: 1rem;
    padding: 1.5rem 1.8rem;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  }
  .gallery img {
    border-radius: 12px;
  }
}
